[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[wheel]
universal = 1

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv
